<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".food_delivery.activity.mapactivity"

    >


<fragment
android:id="@+id/mapview"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="320dp"
android:layout_margin="8dp"
/>

    <TextView
        android:id="@+id/currentloctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_current_location"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_loc"/>



    <TextView
        android:id="@+id/currentadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adress"
        android:textSize="15sp"
        android:lines="5"
        android:layout_margin="10dp"
        android:padding="3dp"/>




    <EditText
        android:id="@+id/adresstyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="ADRESS TYPE"/>



</LinearLayout>